
show_ticks 			= yes
show_tick_labels		= yes

<ticks>

radius = 1r
label_multiplier = 1e-2
color = black


format = %d

<tick>
	spacing = 100b

	size = 8p
	show_label = yes
	label_size = 10p
	label_offset = 1p
	color = black
	thickness = 2p
</tick>

</ticks>
